spring.datasource.url = jdbc:mysql://localhost:3306/patient_tracker?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = prasanta
spring.datasource.password = prasanta
server.port = 9999
